<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"hide","padding":18,"offset":12,"onmobile":false,"width":240},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="简介Spring Boot是由Pivotal团队提供的全新框架，其设计目的是用来简化新Spring应用的初始搭建以及开发过程。该框架使用了特定的方式来进行配置，从而使开发人员不再需要定义样板化的配置。通过这种方式，Spring Boot致力于在蓬勃发展的快速应用开发领域(rapid application development)成为领导者。">
<meta property="og:type" content="article">
<meta property="og:title" content="SpringBoot">
<meta property="og:url" content="http://yoursite.com/2020/08/31/SpringBoot/index.html">
<meta property="og:site_name" content="Maktub">
<meta property="og:description" content="简介Spring Boot是由Pivotal团队提供的全新框架，其设计目的是用来简化新Spring应用的初始搭建以及开发过程。该框架使用了特定的方式来进行配置，从而使开发人员不再需要定义样板化的配置。通过这种方式，Spring Boot致力于在蓬勃发展的快速应用开发领域(rapid application development)成为领导者。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/2020/08/31/SpringBoot/%E5%90%AF%E5%8A%A8%E7%B1%BB.png">
<meta property="og:image" content="http://yoursite.com/2020/08/31/SpringBoot/%E5%90%AF%E5%8A%A8%E7%B1%BB%E5%8C%85%E5%92%8C%E5%90%8D%E9%85%8D%E7%BD%AE.png">
<meta property="og:image" content="http://yoursite.com/2020/08/31/SpringBoot/Web%E6%94%AF%E6%8C%81.png">
<meta property="og:image" content="http://yoursite.com/2020/08/31/SpringBoot/Starter.png">
<meta property="og:image" content="http://yoursite.com/2020/08/31/SpringBoot/%E4%BF%AE%E6%94%B9%E7%AB%AF%E5%8F%A3%E5%8F%B7.png">
<meta property="og:image" content="http://yoursite.com/2020/08/31/SpringBoot/yml.png">
<meta property="og:image" content="http://yoursite.com/2020/08/31/SpringBoot/%E4%BD%BF%E7%94%A8yml%E9%87%8C%E7%9A%84%E9%85%8D%E7%BD%AE.png">
<meta property="og:image" content="http://yoursite.com/2020/08/31/SpringBoot/ConfigurationProperties1.png">
<meta property="og:image" content="http://yoursite.com/2020/08/31/SpringBoot/ConfigurationProperties2.png">
<meta property="og:image" content="http://yoursite.com/2020/08/31/SpringBoot/configurationProcessor.png">
<meta property="og:image" content="http://yoursite.com/2020/08/31/SpringBoot/properties-other.png">
<meta property="og:image" content="http://yoursite.com/2020/08/31/SpringBoot/yml-other.png">
<meta property="og:image" content="http://yoursite.com/2020/08/31/SpringBoot/%E5%A4%9A%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6.png">
<meta property="og:image" content="http://yoursite.com/2020/08/31/SpringBoot/%E5%A4%9A%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6yml.png">
<meta property="og:image" content="http://yoursite.com/2020/08/31/SpringBoot/%E5%BC%95%E7%94%A8key.png">
<meta property="og:image" content="http://yoursite.com/2020/08/31/SpringBoot/%E7%89%B9%E5%AE%9A%E5%80%BC%E8%B5%8B%E5%80%BC1.png">
<meta property="og:image" content="http://yoursite.com/2020/08/31/SpringBoot/%E7%89%B9%E5%AE%9A%E5%80%BC%E8%B5%8B%E5%80%BC2.png">
<meta property="og:image" content="http://yoursite.com/2020/08/31/SpringBoot/%E5%BC%95%E7%94%A8SpringBoot%E9%85%8D%E7%BD%AE.png">
<meta property="og:image" content="http://yoursite.com/2020/08/31/SpringBoot/%E5%BC%95%E7%94%A8Spring%E9%85%8D%E7%BD%AE.png">
<meta property="og:image" content="http://yoursite.com/2020/08/31/SpringBoot/%E5%BC%80%E5%90%AF%E8%87%AA%E5%8A%A8%E9%85%8D%E7%BD%AE.png">
<meta property="og:image" content="http://yoursite.com/2020/08/31/SpringBoot/@ConditionalOnProperty.png">
<meta property="og:image" content="http://yoursite.com/2020/08/31/SpringBoot/@ConditionalOnMissingClass.png">
<meta property="og:image" content="http://yoursite.com/2020/08/31/SpringBoot/@ConditionalOnClass.png">
<meta property="og:image" content="http://yoursite.com/2020/08/31/SpringBoot/@ConditionalOnMissingBean.png">
<meta property="og:image" content="http://yoursite.com/2020/08/31/SpringBoot/%E9%9D%99%E6%80%81%E8%B5%84%E6%BA%90-%E9%BB%98%E8%AE%A4.png">
<meta property="og:image" content="http://yoursite.com/2020/08/31/SpringBoot/%E9%9D%99%E6%80%81%E8%B5%84%E6%BA%90-%E8%87%AA%E5%AE%9A%E4%B9%89.png">
<meta property="og:image" content="http://yoursite.com/2020/08/31/SpringBoot/%E9%85%8D%E7%BD%AEMVC%E9%85%8D%E7%BD%AE-JavaConfig.png">
<meta property="og:image" content="http://yoursite.com/2020/08/31/SpringBoot/Converter.png">
<meta property="og:image" content="http://yoursite.com/2020/08/31/SpringBoot/mybatis.png">
<meta property="og:image" content="http://yoursite.com/2020/08/31/SpringBoot/mybatis2.png">
<meta property="og:image" content="http://yoursite.com/2020/08/31/SpringBoot/%E4%BF%AE%E6%94%B9%E6%BA%90.png">
<meta property="og:image" content="http://yoursite.com/2020/08/31/SpringBoot/mybatis%E9%85%8D%E7%BD%AE.png">
<meta property="article:published_time" content="2020-08-31T05:51:53.000Z">
<meta property="article:modified_time" content="2022-07-28T09:05:13.238Z">
<meta property="article:author" content="Tian">
<meta property="article:tag" content="Spring">
<meta property="article:tag" content="SpringBoot">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2020/08/31/SpringBoot/%E5%90%AF%E5%8A%A8%E7%B1%BB.png">

<link rel="canonical" href="http://yoursite.com/2020/08/31/SpringBoot/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>SpringBoot | Maktub</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Maktub</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">我忘记了悲剧，看见的都是奇迹</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">41</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">15</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/08/31/SpringBoot/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/2.jpeg">
      <meta itemprop="name" content="Tian">
      <meta itemprop="description" content="May you found your worth in the waking world">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Maktub">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          SpringBoot
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-08-31 13:51:53" itemprop="dateCreated datePublished" datetime="2020-08-31T13:51:53+08:00">2020-08-31</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-07-28 17:05:13" itemprop="dateModified" datetime="2022-07-28T17:05:13+08:00">2022-07-28</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%A1%86%E6%9E%B6/" itemprop="url" rel="index"><span itemprop="name">框架</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>5.4k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>9 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h1><p>Spring Boot是由Pivotal团队提供的全新框架，其设计目的是用来简化新Spring应用的初始搭建以及开发过程。该框架使用了特定的方式来进行配置，从而使开发人员不再需要定义样板化的配置。通过这种方式，Spring Boot致力于在蓬勃发展的快速应用开发领域(rapid application development)成为领导者。</p>
<span id="more"></span>

<h1 id="搭建一个SpringBoot应用"><a href="#搭建一个SpringBoot应用" class="headerlink" title="搭建一个SpringBoot应用"></a>搭建一个SpringBoot应用</h1><h2 id="基础配置创建"><a href="#基础配置创建" class="headerlink" title="基础配置创建"></a>基础配置创建</h2><p>使用网页<a target="_blank" rel="noopener" href="https://start.spring.io/">https://start.spring.io/</a> 或者集成开发环境下提供的条件，进行创建。</p>
<div class="note info">
            <p>约定大于配置：引入依赖时候，会自动导入默认配置</p>
          </div>

<h2 id="启动类"><a href="#启动类" class="headerlink" title="启动类"></a>启动类</h2><p>需要配置@SpringBootApplication<br>springboot应用的扫描包（@ComponentScan）范围 → 启动类所在的包目录）<br><img src="/2020/08/31/SpringBoot/%E5%90%AF%E5%8A%A8%E7%B1%BB.png"><br><img src="/2020/08/31/SpringBoot/%E5%90%AF%E5%8A%A8%E7%B1%BB%E5%8C%85%E5%92%8C%E5%90%8D%E9%85%8D%E7%BD%AE.png"></p>
<div class="note info">
            <p>关于SpringBoot的打包，默认为Jar包，虽然多数云平台可以运行WAR包，但是所有的Java云平台都可以运行Jar包。并且SpringBoot内置了tomcat依赖。</p>
          </div>

<h2 id="SpringBoot中引入Web"><a href="#SpringBoot中引入Web" class="headerlink" title="SpringBoot中引入Web"></a>SpringBoot中引入Web</h2><p>导包即可<br><img src="/2020/08/31/SpringBoot/Web%E6%94%AF%E6%8C%81.png"></p>
<h2 id="父POM"><a href="#父POM" class="headerlink" title="父POM"></a>父POM</h2><p>以spring-boot-starter-parent作为其父POM，指定SpringBoot的版本和一些父类配置<br><img src="/2020/08/31/SpringBoot/Starter.png"></p>
<h2 id="starter依赖"><a href="#starter依赖" class="headerlink" title="starter依赖"></a>starter依赖</h2><p>SpringBoot中官方集成的xxx：spring-boot-starter-xxx<br>第三方适配的SpringBoot集成：xxx-spring-boot-starter</p>
<h2 id="配置文件"><a href="#配置文件" class="headerlink" title="配置文件"></a>配置文件</h2><p>Spring Boot使用了一个全局的配置文件application.properties（或者application.yml）</p>
<h3 id="Tomcat"><a href="#Tomcat" class="headerlink" title="Tomcat"></a>Tomcat</h3><p>修改启动端口号：使用context-path<br><img src="/2020/08/31/SpringBoot/%E4%BF%AE%E6%94%B9%E7%AB%AF%E5%8F%A3%E5%8F%B7.png"></p>
<h3 id="yml配置格式"><a href="#yml配置格式" class="headerlink" title="yml配置格式"></a>yml配置格式</h3><p>1、遇到.要替换为冒号，然后换行缩进，使用空格来缩进（不要使用tab制表符）<br>2、缩进几个空格都行，同一级对齐就行了<br>3、等于号=要替换为冒号：加上一个空格<br><img src="/2020/08/31/SpringBoot/yml.png"></p>
<h4 id="使用yml里的配置"><a href="#使用yml里的配置" class="headerlink" title="使用yml里的配置"></a>使用yml里的配置</h4><p><img src="/2020/08/31/SpringBoot/%E4%BD%BF%E7%94%A8yml%E9%87%8C%E7%9A%84%E9%85%8D%E7%BD%AE.png"></p>
<h4 id="使用-ConfigurationProperties"><a href="#使用-ConfigurationProperties" class="headerlink" title="使用@ConfigurationProperties"></a>使用@ConfigurationProperties</h4><p>打通配置文件和组件之间的联系，大小写文字的对应使用-<br><img src="/2020/08/31/SpringBoot/ConfigurationProperties1.png"><br><img src="/2020/08/31/SpringBoot/ConfigurationProperties2.png"></p>
<h4 id="启动自定义配置项的提示"><a href="#启动自定义配置项的提示" class="headerlink" title="启动自定义配置项的提示"></a>启动自定义配置项的提示</h4><p>就是将自己写的yml配置，在写前缀的时候会开启对应提示。<br><img src="/2020/08/31/SpringBoot/configurationProcessor.png"></p>
<h3 id="其他数据类型的配置"><a href="#其他数据类型的配置" class="headerlink" title="其他数据类型的配置"></a>其他数据类型的配置</h3><ol>
<li>List</li>
<li>Map</li>
<li>POJO</li>
</ol>
<h4 id="Properties"><a href="#Properties" class="headerlink" title="Properties"></a>Properties</h4><p><img src="/2020/08/31/SpringBoot/properties-other.png"></p>
<h4 id="yml"><a href="#yml" class="headerlink" title="yml"></a>yml</h4><p><img src="/2020/08/31/SpringBoot/yml-other.png"></p>
<h3 id="多配置文件"><a href="#多配置文件" class="headerlink" title="多配置文件"></a>多配置文件</h3><p>用作开发、测试、部署等，区分不同环境，或者功能解耦，分流。<br>使用spring.profiles.active=xxx 来启动对应配置<br><img src="/2020/08/31/SpringBoot/%E5%A4%9A%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6.png"></p>
<h4 id="使用yml表达多个配置文件"><a href="#使用yml表达多个配置文件" class="headerlink" title="使用yml表达多个配置文件"></a>使用yml表达多个配置文件</h4><p><img src="/2020/08/31/SpringBoot/%E5%A4%9A%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6yml.png"></p>
<h3 id="引用配置文件已经存在的Key（常用）"><a href="#引用配置文件已经存在的Key（常用）" class="headerlink" title="引用配置文件已经存在的Key（常用）"></a>引用配置文件已经存在的Key（常用）</h3><p><img src="/2020/08/31/SpringBoot/%E5%BC%95%E7%94%A8key.png"></p>
<div class="note info">
            <p>${}作为特定值，在组件初始化的时候就完成赋值。</p>
          </div>
<p><img src="/2020/08/31/SpringBoot/%E7%89%B9%E5%AE%9A%E5%80%BC%E8%B5%8B%E5%80%BC1.png"><br><img src="/2020/08/31/SpringBoot/%E7%89%B9%E5%AE%9A%E5%80%BC%E8%B5%8B%E5%80%BC2.png"></p>
<h3 id="引用外部配置文件（不常用）"><a href="#引用外部配置文件（不常用）" class="headerlink" title="引用外部配置文件（不常用）"></a>引用外部配置文件（不常用）</h3><h4 id="引用外部的SpringBoot配置文件"><a href="#引用外部的SpringBoot配置文件" class="headerlink" title="引用外部的SpringBoot配置文件"></a>引用外部的SpringBoot配置文件</h4><p>使用@PropertySource(value=”xxx”)<br><img src="/2020/08/31/SpringBoot/%E5%BC%95%E7%94%A8SpringBoot%E9%85%8D%E7%BD%AE.png"></p>
<h4 id="引用外部的Spring配置文件"><a href="#引用外部的Spring配置文件" class="headerlink" title="引用外部的Spring配置文件"></a>引用外部的Spring配置文件</h4><p><img src="/2020/08/31/SpringBoot/%E5%BC%95%E7%94%A8Spring%E9%85%8D%E7%BD%AE.png"></p>
<div class="note info">
            <p>SpringBoot建议还是使用JavaConfig作为配置文件</p>
          </div>

<h3 id="配置文件的优先级"><a href="#配置文件的优先级" class="headerlink" title="配置文件的优先级"></a>配置文件的优先级</h3><h2 id="约定大于配置"><a href="#约定大于配置" class="headerlink" title="约定大于配置"></a>约定大于配置</h2><p>就是添加的默认组件，SpringBoot会提供自动配置类<br><img src="/2020/08/31/SpringBoot/%E5%BC%80%E5%90%AF%E8%87%AA%E5%8A%A8%E9%85%8D%E7%BD%AE.png"></p>
<p>底层是 META-INF/spring.factories的文件</p>
<h3 id="自动配置相关注解"><a href="#自动配置相关注解" class="headerlink" title="自动配置相关注解"></a>自动配置相关注解</h3><h4 id="ConditionalOnXXX"><a href="#ConditionalOnXXX" class="headerlink" title="ConditionalOnXXX"></a>ConditionalOnXXX</h4><p>当有XXX的时候，注册组件</p>
<h4 id="ConditionalOnMissXXX"><a href="#ConditionalOnMissXXX" class="headerlink" title="ConditionalOnMissXXX"></a>ConditionalOnMissXXX</h4><p>当没有XXX的时候，注册组件</p>
<p><img src="/2020/08/31/SpringBoot/@ConditionalOnProperty.png"><br><img src="/2020/08/31/SpringBoot/@ConditionalOnMissingClass.png"><br><img src="/2020/08/31/SpringBoot/@ConditionalOnClass.png"><br><img src="/2020/08/31/SpringBoot/@ConditionalOnMissingBean.png"><br>等等等，还有很多对应的，根据需要使用</p>
<h4 id="自动配置的过程"><a href="#自动配置的过程" class="headerlink" title="自动配置的过程"></a>自动配置的过程</h4><p>@SpringBootApplication → @EnableAutoConfiguration → Selector选择器 → META-INF/spring.factories(jar) → 配置文件List = 自动配置类的list  → 通过自动配置类 → 组件注册 → @ConditionalOn 和@ConditionalOnMissing → 配置类是否生效、组件是否注册 （springboot已经写了组件注册的代码，设定了些条件决定是否生效）</p>
<h2 id="引入WebMVC"><a href="#引入WebMVC" class="headerlink" title="引入WebMVC"></a>引入WebMVC</h2><p>引入spring-boot-starter-web</p>
<h3 id="静态资源映射"><a href="#静态资源映射" class="headerlink" title="静态资源映射"></a>静态资源映射</h3><ol>
<li>默认映射配置<br>在spring-configuration-metadata.json包含了默认配置<br><img src="/2020/08/31/SpringBoot/%E9%9D%99%E6%80%81%E8%B5%84%E6%BA%90-%E9%BB%98%E8%AE%A4.png"></li>
<li>自定义配置<br>使用yml自定义映射<br><img src="/2020/08/31/SpringBoot/%E9%9D%99%E6%80%81%E8%B5%84%E6%BA%90-%E8%87%AA%E5%AE%9A%E4%B9%89.png"></li>
</ol>
<div class="note info">
            <ol><li><p>不要放到static路径下，因为最终要打成jar包或者war包，新环境部署后，对应环境不一定有resources/static</p></li><li><p>transferTo方法中传递的file如果是路径的话，那么它会将最后一层路径当做文件名，没有后缀的那种</p></li><li><p>做location和url的mapping映射</p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;** 所有文件夹及其子文件夹</span><br><span class="line">&#x2F;* 是有文件夹</span><br></pre></td></tr></table></figure></li></ol>
          </div>

<h3 id="MVC相关配置"><a href="#MVC相关配置" class="headerlink" title="MVC相关配置"></a>MVC相关配置</h3><h4 id="在yml配置文件中，使用spring-mvc-xxx找对应的"><a href="#在yml配置文件中，使用spring-mvc-xxx找对应的" class="headerlink" title="在yml配置文件中，使用spring.mvc.xxx找对应的"></a>在yml配置文件中，使用spring.mvc.xxx找对应的</h4><h4 id="使用JavaConfig来配置相关MVC配置"><a href="#使用JavaConfig来配置相关MVC配置" class="headerlink" title="使用JavaConfig来配置相关MVC配置"></a>使用JavaConfig来配置相关MVC配置</h4><p>写一个配置类实现WebMvcConfigurer，然后重写方法，比如下方配置静态资源映射和拦截器<br><img src="/2020/08/31/SpringBoot/%E9%85%8D%E7%BD%AEMVC%E9%85%8D%E7%BD%AE-JavaConfig.png"></p>
<div class="note info">
            <p>使用@EnableWebMvc后，会使用JavaConfig全面接管Spring-WebMVC的自动l配置失效。</p>
          </div>

<h3 id="Converter配置"><a href="#Converter配置" class="headerlink" title="Converter配置"></a>Converter配置</h3><p>在SpringBoot中，只需要注册为组件<br><img src="/2020/08/31/SpringBoot/Converter.png"></p>
<h2 id="注册Servlet、Filter、Listener（了解）"><a href="#注册Servlet、Filter、Listener（了解）" class="headerlink" title="注册Servlet、Filter、Listener（了解）"></a>注册Servlet、Filter、Listener（了解）</h2><h3 id="配置Servlet"><a href="#配置Servlet" class="headerlink" title="配置Servlet"></a>配置Servlet</h3><h3 id="配置Filter"><a href="#配置Filter" class="headerlink" title="配置Filter"></a>配置Filter</h3><h3 id="配置Listener"><a href="#配置Listener" class="headerlink" title="配置Listener"></a>配置Listener</h3><div class="note info">
            <p>Spring2.0之后，Filter、Listener不需要配置，只要@Component注册，即可生效。</p>
          </div>
<h2 id="模板引擎（了解）"><a href="#模板引擎（了解）" class="headerlink" title="模板引擎（了解）"></a>模板引擎（了解）</h2><h2 id="SpringBoot对Mybatis的支持"><a href="#SpringBoot对Mybatis的支持" class="headerlink" title="SpringBoot对Mybatis的支持"></a>SpringBoot对Mybatis的支持</h2><ol>
<li>先导包</li>
<li>然后在yml中进行配置</li>
<li>启动类中使用@MapperScan(“全包名”)</li>
</ol>
<p><img src="/2020/08/31/SpringBoot/mybatis.png"><br><img src="/2020/08/31/SpringBoot/mybatis2.png"></p>
<div class="note info">
            <p>因为Hikari的速度非常快，SpringBoot对Mybatis的默认源是Hikari。</p>
          </div>

<h3 id="修改数据源"><a href="#修改数据源" class="headerlink" title="修改数据源"></a>修改数据源</h3><p>yml中的datasource，配置type<br><img src="/2020/08/31/SpringBoot/%E4%BF%AE%E6%94%B9%E6%BA%90.png"></p>
<h3 id="mybatis配置"><a href="#mybatis配置" class="headerlink" title="mybatis配置"></a>mybatis配置</h3><p><img src="/2020/08/31/SpringBoot/mybatis%E9%85%8D%E7%BD%AE.png"></p>
<h2 id="Banner（彩蛋）"><a href="#Banner（彩蛋）" class="headerlink" title="Banner（彩蛋）"></a>Banner（彩蛋）</h2><h2 id="开启日志"><a href="#开启日志" class="headerlink" title="开启日志"></a>开启日志</h2><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">logging:</span></span><br><span class="line">  <span class="attr">level:</span></span><br><span class="line">    <span class="attr">com.cskaoyan.mapper:</span> <span class="string">debug</span></span><br></pre></td></tr></table></figure>




<h1 id="坑"><a href="#坑" class="headerlink" title="坑"></a>坑</h1><p>复制别人项目，Plugin ‘org.springframework.boot:spring-boot-maven-plugin:’ not found<br>需要手动写版本号</p>
<h1 id="Configuration和-Configurable"><a href="#Configuration和-Configurable" class="headerlink" title="@Configuration和@Configurable"></a>@Configuration和@Configurable</h1><p>@Configuration<br>该注解是可以用来替代XML文件。<br>以前我们配置bean时，都是写在applicationContext.xml文件中的。<br>有了这个注解后，我们就可以编写一个类在其上面加上该注解。即配置类。<br>在配置类中可以在方法上加@Bean注解定义其中的Bean</p>
<p>@Configurable<br>现在假设，我们想在非Spring管理的类中使用依赖注入；<br>比如：手动new出来的对象，正常情况下，Spring是无法依赖注入的，这个时候可以使用@Configurable注解；</p>
<h1 id="Mybatis支持"><a href="#Mybatis支持" class="headerlink" title="Mybatis支持"></a>Mybatis支持</h1><h2 id="导包"><a href="#导包" class="headerlink" title="导包"></a>导包</h2><h2 id="yml配置datasource"><a href="#yml配置datasource" class="headerlink" title="yml配置datasource"></a>yml配置datasource</h2><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">spring.datasource.driver-class-name:</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>




<h1 id="405-Method-not-allowed"><a href="#405-Method-not-allowed" class="headerlink" title="405 Method not allowed"></a>405 Method not allowed</h1><p>httppost请求目标网站会出现405 状态码，原因为 Apache、IIS、Nginx等绝大多数web服务器，都不允许静态文件响应POST请求</p>
<p>所以将post请求改为get请求即可(或者使用重定向)</p>
<h1 id="Spring-Boot-Starter-Web"><a href="#Spring-Boot-Starter-Web" class="headerlink" title="Spring-Boot-Starter-Web"></a>Spring-Boot-Starter-Web</h1><p>内置了tomcat和一些Web相关内容</p>
<h2 id="HandlerInterceptorAdaptor"><a href="#HandlerInterceptorAdaptor" class="headerlink" title="HandlerInterceptorAdaptor"></a>HandlerInterceptorAdaptor</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">HandlerInterceptorAdapter</span> <span class="keyword">implements</span> <span class="title">AsyncHandlerInterceptor</span> </span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">HandlerInterceptorAdapter</span><span class="params">()</span> </span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">preHandle</span><span class="params">(HttpServletRequest request, HttpServletResponse response, Object handler)</span> <span class="keyword">throws</span> Exception </span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">postHandle</span><span class="params">(HttpServletRequest request, HttpServletResponse response, Object handler, <span class="meta">@Nullable</span> ModelAndView modelAndView)</span> <span class="keyword">throws</span> Exception </span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">afterCompletion</span><span class="params">(HttpServletRequest request, HttpServletResponse response, Object handler, <span class="meta">@Nullable</span> Exception ex)</span> <span class="keyword">throws</span> Exception </span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//有异步请求时，在preHandle返回true后，在该处执行</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">afterConcurrentHandlingStarted</span><span class="params">(HttpServletRequest request, HttpServletResponse response, Object handler)</span> <span class="keyword">throws</span> Exception </span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol>
<li><p>写「实现类」继承HandlerInterceptorAdaptor，并注册为组件到Spring</p>
</li>
<li><p>写Spring-Web配置类添加「实现类」的拦截器</p>
</li>
</ol>
<h1 id="向静态变量注入Bean"><a href="#向静态变量注入Bean" class="headerlink" title="向静态变量注入Bean"></a>向静态变量注入Bean</h1><h2 id="使用PostConstruct"><a href="#使用PostConstruct" class="headerlink" title="使用PostConstruct"></a>使用PostConstruct</h2><ol>
<li>先将该类注册为组件<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Component</span></span><br></pre></td></tr></table></figure></li>
<li>定义静态变量<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> Aservice aservice</span><br></pre></td></tr></table></figure></li>
<li>自动注入一个非静态变量<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Autowired</span></span><br><span class="line">Aservice aserviceObject;</span><br></pre></td></tr></table></figure></li>
<li>使用PostConstruct，把非静态变量赋值给静态变量<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@PostConStruct</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">init</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  aservice = aserviceObject;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ol>
<h1 id="使用Properties文件的-Value注入静态变量"><a href="#使用Properties文件的-Value注入静态变量" class="headerlink" title="使用Properties文件的@Value注入静态变量"></a>使用Properties文件的@Value注入静态变量</h1><ol>
<li>定义静态变量</li>
<li>使用@Value注解<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Value(value = &quot;$&#123;spring.profiles.text&#125;&quot;)</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setText</span><span class="params">(String text)</span> </span>&#123;</span><br><span class="line">  SystemConfig.config = text;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ol>
<h1 id="使用Mybatis配置多数据源"><a href="#使用Mybatis配置多数据源" class="headerlink" title="使用Mybatis配置多数据源"></a>使用Mybatis配置多数据源</h1><p>配置对象，要读取配置信息<br>比如GoodsConfig、ShoppingConfig</p>
<h2 id="创建配置对象创建数据源"><a href="#创建配置对象创建数据源" class="headerlink" title="创建配置对象创建数据源"></a>创建配置对象创建数据源</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//读取配置信息</span></span><br><span class="line"><span class="comment">//并创建数据源</span></span><br><span class="line"><span class="meta">@ConfigurationProperties(prefix = &quot;spring.datasource.goods&quot;)</span></span><br><span class="line"><span class="meta">@Bean</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> DataSource <span class="title">goodsDataSource</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> DataSourceBuilder.create().build();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="配置数据源（Datasource）"><a href="#配置数据源（Datasource）" class="headerlink" title="配置数据源（Datasource）"></a>配置数据源（Datasource）</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//根据数据源</span></span><br><span class="line"><span class="comment">//创建mybatis的SqlSessionFactory</span></span><br><span class="line"><span class="meta">@Bean</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> SqlSessionFactory <span class="title">sqlSessionFactory</span><span class="params">(DataSource goodsDataSource)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">    SqlSessionFactoryBean sqlSessionFactoryBean = <span class="keyword">new</span> SqlSessionFactoryBean();</span><br><span class="line">    sqlSessionFactoryBean.setDataSource(goodsDataSource);</span><br><span class="line">    <span class="keyword">return</span> sqlSessionFactoryBean.getObject();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="配置Mapper扫描"><a href="#配置Mapper扫描" class="headerlink" title="配置Mapper扫描"></a>配置Mapper扫描</h2><ol>
<li><p>使用注解并配置SqlSessionTemplate</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@MapperScan(basePackages = &quot;learn.myproject.springbootcore.multidatasource.dao&quot;,    sqlSessionTemplateRef = &quot;goodsSqlSessionTemplate&quot;)</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> class <span class="title">GoodsConfig</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="meta">@Bean</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> SqlSessionTemplate <span class="title">goodsSqlSessionTemplate</span><span class="params">(SqlSessionFactory sqlSessionFactory)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> SqlSessionTemplate(sqlSessionFactory);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>使用扫描配置</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Bean</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> MapperScannerConfigurer <span class="title">goodsMapperscannerConfigurer</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    MapperScannerConfigurer mapperScannerConfigurer = <span class="keyword">new</span> MapperScannerConfigurer();</span><br><span class="line">    mapperScannerConfigurer.setSqlSessionFactoryBeanName(<span class="string">&quot;sqlSessionTemplate&quot;</span>);</span><br><span class="line">    mapperScannerConfigurer</span><br><span class="line">        .setBasePackage(<span class="string">&quot;learn.myproject.springbootcore.multidatasource.dao&quot;</span>);</span><br><span class="line">    <span class="keyword">return</span> mapperScannerConfigurer;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>



</li>
</ol>

    </div>

    
    
    

      <div>
        
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">------希望对您有所帮助------</div>
    
</div>
        
      </div>

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/Spring/" rel="tag"><i class="fa fa-tag"></i> Spring</a>
              <a href="/tags/SpringBoot/" rel="tag"><i class="fa fa-tag"></i> SpringBoot</a>
          </div>
	
        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/08/26/Mybatis/" rel="prev" title="Mybatis">
      <i class="fa fa-chevron-left"></i> Mybatis
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/09/02/Mysql/" rel="next" title="Mysql">
      Mysql <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AE%80%E4%BB%8B"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%90%AD%E5%BB%BA%E4%B8%80%E4%B8%AASpringBoot%E5%BA%94%E7%94%A8"><span class="nav-number">2.</span> <span class="nav-text">搭建一个SpringBoot应用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E7%A1%80%E9%85%8D%E7%BD%AE%E5%88%9B%E5%BB%BA"><span class="nav-number">2.1.</span> <span class="nav-text">基础配置创建</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%AF%E5%8A%A8%E7%B1%BB"><span class="nav-number">2.2.</span> <span class="nav-text">启动类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SpringBoot%E4%B8%AD%E5%BC%95%E5%85%A5Web"><span class="nav-number">2.3.</span> <span class="nav-text">SpringBoot中引入Web</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%88%B6POM"><span class="nav-number">2.4.</span> <span class="nav-text">父POM</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#starter%E4%BE%9D%E8%B5%96"><span class="nav-number">2.5.</span> <span class="nav-text">starter依赖</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="nav-number">2.6.</span> <span class="nav-text">配置文件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Tomcat"><span class="nav-number">2.6.1.</span> <span class="nav-text">Tomcat</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#yml%E9%85%8D%E7%BD%AE%E6%A0%BC%E5%BC%8F"><span class="nav-number">2.6.2.</span> <span class="nav-text">yml配置格式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8yml%E9%87%8C%E7%9A%84%E9%85%8D%E7%BD%AE"><span class="nav-number">2.6.2.1.</span> <span class="nav-text">使用yml里的配置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8-ConfigurationProperties"><span class="nav-number">2.6.2.2.</span> <span class="nav-text">使用@ConfigurationProperties</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%90%AF%E5%8A%A8%E8%87%AA%E5%AE%9A%E4%B9%89%E9%85%8D%E7%BD%AE%E9%A1%B9%E7%9A%84%E6%8F%90%E7%A4%BA"><span class="nav-number">2.6.2.3.</span> <span class="nav-text">启动自定义配置项的提示</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E7%9A%84%E9%85%8D%E7%BD%AE"><span class="nav-number">2.6.3.</span> <span class="nav-text">其他数据类型的配置</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Properties"><span class="nav-number">2.6.3.1.</span> <span class="nav-text">Properties</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#yml"><span class="nav-number">2.6.3.2.</span> <span class="nav-text">yml</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%9A%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="nav-number">2.6.4.</span> <span class="nav-text">多配置文件</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8yml%E8%A1%A8%E8%BE%BE%E5%A4%9A%E4%B8%AA%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="nav-number">2.6.4.1.</span> <span class="nav-text">使用yml表达多个配置文件</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%95%E7%94%A8%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E5%B7%B2%E7%BB%8F%E5%AD%98%E5%9C%A8%E7%9A%84Key%EF%BC%88%E5%B8%B8%E7%94%A8%EF%BC%89"><span class="nav-number">2.6.5.</span> <span class="nav-text">引用配置文件已经存在的Key（常用）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%95%E7%94%A8%E5%A4%96%E9%83%A8%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%EF%BC%88%E4%B8%8D%E5%B8%B8%E7%94%A8%EF%BC%89"><span class="nav-number">2.6.6.</span> <span class="nav-text">引用外部配置文件（不常用）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BC%95%E7%94%A8%E5%A4%96%E9%83%A8%E7%9A%84SpringBoot%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="nav-number">2.6.6.1.</span> <span class="nav-text">引用外部的SpringBoot配置文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BC%95%E7%94%A8%E5%A4%96%E9%83%A8%E7%9A%84Spring%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="nav-number">2.6.6.2.</span> <span class="nav-text">引用外部的Spring配置文件</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E7%9A%84%E4%BC%98%E5%85%88%E7%BA%A7"><span class="nav-number">2.6.7.</span> <span class="nav-text">配置文件的优先级</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BA%A6%E5%AE%9A%E5%A4%A7%E4%BA%8E%E9%85%8D%E7%BD%AE"><span class="nav-number">2.7.</span> <span class="nav-text">约定大于配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%87%AA%E5%8A%A8%E9%85%8D%E7%BD%AE%E7%9B%B8%E5%85%B3%E6%B3%A8%E8%A7%A3"><span class="nav-number">2.7.1.</span> <span class="nav-text">自动配置相关注解</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#ConditionalOnXXX"><span class="nav-number">2.7.1.1.</span> <span class="nav-text">ConditionalOnXXX</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ConditionalOnMissXXX"><span class="nav-number">2.7.1.2.</span> <span class="nav-text">ConditionalOnMissXXX</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%87%AA%E5%8A%A8%E9%85%8D%E7%BD%AE%E7%9A%84%E8%BF%87%E7%A8%8B"><span class="nav-number">2.7.1.3.</span> <span class="nav-text">自动配置的过程</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%95%E5%85%A5WebMVC"><span class="nav-number">2.8.</span> <span class="nav-text">引入WebMVC</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9D%99%E6%80%81%E8%B5%84%E6%BA%90%E6%98%A0%E5%B0%84"><span class="nav-number">2.8.1.</span> <span class="nav-text">静态资源映射</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MVC%E7%9B%B8%E5%85%B3%E9%85%8D%E7%BD%AE"><span class="nav-number">2.8.2.</span> <span class="nav-text">MVC相关配置</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9C%A8yml%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E4%B8%AD%EF%BC%8C%E4%BD%BF%E7%94%A8spring-mvc-xxx%E6%89%BE%E5%AF%B9%E5%BA%94%E7%9A%84"><span class="nav-number">2.8.2.1.</span> <span class="nav-text">在yml配置文件中，使用spring.mvc.xxx找对应的</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8JavaConfig%E6%9D%A5%E9%85%8D%E7%BD%AE%E7%9B%B8%E5%85%B3MVC%E9%85%8D%E7%BD%AE"><span class="nav-number">2.8.2.2.</span> <span class="nav-text">使用JavaConfig来配置相关MVC配置</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Converter%E9%85%8D%E7%BD%AE"><span class="nav-number">2.8.3.</span> <span class="nav-text">Converter配置</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B3%A8%E5%86%8CServlet%E3%80%81Filter%E3%80%81Listener%EF%BC%88%E4%BA%86%E8%A7%A3%EF%BC%89"><span class="nav-number">2.9.</span> <span class="nav-text">注册Servlet、Filter、Listener（了解）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%85%8D%E7%BD%AEServlet"><span class="nav-number">2.9.1.</span> <span class="nav-text">配置Servlet</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%85%8D%E7%BD%AEFilter"><span class="nav-number">2.9.2.</span> <span class="nav-text">配置Filter</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%85%8D%E7%BD%AEListener"><span class="nav-number">2.9.3.</span> <span class="nav-text">配置Listener</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A8%A1%E6%9D%BF%E5%BC%95%E6%93%8E%EF%BC%88%E4%BA%86%E8%A7%A3%EF%BC%89"><span class="nav-number">2.10.</span> <span class="nav-text">模板引擎（了解）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SpringBoot%E5%AF%B9Mybatis%E7%9A%84%E6%94%AF%E6%8C%81"><span class="nav-number">2.11.</span> <span class="nav-text">SpringBoot对Mybatis的支持</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9%E6%95%B0%E6%8D%AE%E6%BA%90"><span class="nav-number">2.11.1.</span> <span class="nav-text">修改数据源</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#mybatis%E9%85%8D%E7%BD%AE"><span class="nav-number">2.11.2.</span> <span class="nav-text">mybatis配置</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Banner%EF%BC%88%E5%BD%A9%E8%9B%8B%EF%BC%89"><span class="nav-number">2.12.</span> <span class="nav-text">Banner（彩蛋）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%80%E5%90%AF%E6%97%A5%E5%BF%97"><span class="nav-number">2.13.</span> <span class="nav-text">开启日志</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9D%91"><span class="nav-number">3.</span> <span class="nav-text">坑</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Configuration%E5%92%8C-Configurable"><span class="nav-number">4.</span> <span class="nav-text">@Configuration和@Configurable</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Mybatis%E6%94%AF%E6%8C%81"><span class="nav-number">5.</span> <span class="nav-text">Mybatis支持</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%BC%E5%8C%85"><span class="nav-number">5.1.</span> <span class="nav-text">导包</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#yml%E9%85%8D%E7%BD%AEdatasource"><span class="nav-number">5.2.</span> <span class="nav-text">yml配置datasource</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#405-Method-not-allowed"><span class="nav-number">6.</span> <span class="nav-text">405 Method not allowed</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Spring-Boot-Starter-Web"><span class="nav-number">7.</span> <span class="nav-text">Spring-Boot-Starter-Web</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#HandlerInterceptorAdaptor"><span class="nav-number">7.1.</span> <span class="nav-text">HandlerInterceptorAdaptor</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%90%91%E9%9D%99%E6%80%81%E5%8F%98%E9%87%8F%E6%B3%A8%E5%85%A5Bean"><span class="nav-number">8.</span> <span class="nav-text">向静态变量注入Bean</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8PostConstruct"><span class="nav-number">8.1.</span> <span class="nav-text">使用PostConstruct</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8Properties%E6%96%87%E4%BB%B6%E7%9A%84-Value%E6%B3%A8%E5%85%A5%E9%9D%99%E6%80%81%E5%8F%98%E9%87%8F"><span class="nav-number">9.</span> <span class="nav-text">使用Properties文件的@Value注入静态变量</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8Mybatis%E9%85%8D%E7%BD%AE%E5%A4%9A%E6%95%B0%E6%8D%AE%E6%BA%90"><span class="nav-number">10.</span> <span class="nav-text">使用Mybatis配置多数据源</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E9%85%8D%E7%BD%AE%E5%AF%B9%E8%B1%A1%E5%88%9B%E5%BB%BA%E6%95%B0%E6%8D%AE%E6%BA%90"><span class="nav-number">10.1.</span> <span class="nav-text">创建配置对象创建数据源</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E6%95%B0%E6%8D%AE%E6%BA%90%EF%BC%88Datasource%EF%BC%89"><span class="nav-number">10.2.</span> <span class="nav-text">配置数据源（Datasource）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%85%8D%E7%BD%AEMapper%E6%89%AB%E6%8F%8F"><span class="nav-number">10.3.</span> <span class="nav-text">配置Mapper扫描</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Tian"
      src="/images/2.jpeg">
  <p class="site-author-name" itemprop="name">Tian</p>
  <div class="site-description" itemprop="description">May you found your worth in the waking world</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">74</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/eternaleva" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;eternaleva" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tian</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">218k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">6:04</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":false},"react":{"opacity":0.7}});</script></body>
</html>
