<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"hide","padding":18,"offset":12,"onmobile":false,"width":240},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="Java相关的Bug清单和问题汇总 DispatcherServlet.noHandlerFound No mapping for GET &#x2F;index.html因为html是静态页面，DispatcherServlet的视图处理语言是JavaScript，无法读取html，所以需要处理Jsp文件MVC没有配置静态资源处理处理方法  可以使用动态转发或重定向到View视图动态处理返回视图  123">
<meta property="og:type" content="article">
<meta property="og:title" content="BugList">
<meta property="og:url" content="http://yoursite.com/2020/08/21/BugList/index.html">
<meta property="og:site_name" content="Maktub">
<meta property="og:description" content="Java相关的Bug清单和问题汇总 DispatcherServlet.noHandlerFound No mapping for GET &#x2F;index.html因为html是静态页面，DispatcherServlet的视图处理语言是JavaScript，无法读取html，所以需要处理Jsp文件MVC没有配置静态资源处理处理方法  可以使用动态转发或重定向到View视图动态处理返回视图  123">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://stackoverflow.com/questions/49364084/spring-boot-cannot-resolve-view-page">
<meta property="og:image" content="http://yoursite.com/2020/08/21/BugList/Tomcat10%E4%BE%9D%E8%B5%96.png">
<meta property="og:image" content="http://yoursite.com/2020/08/21/BugList/%E9%9D%99%E6%80%81%E8%8C%83%E5%9E%8B.png">
<meta property="article:published_time" content="2020-08-21T05:26:24.000Z">
<meta property="article:modified_time" content="2024-04-21T15:09:15.360Z">
<meta property="article:author" content="Tian">
<meta property="article:tag" content="开发记录">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://stackoverflow.com/questions/49364084/spring-boot-cannot-resolve-view-page">

<link rel="canonical" href="http://yoursite.com/2020/08/21/BugList/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>BugList | Maktub</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Maktub</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">我忘记了悲剧，看见的都是奇迹</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">41</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">15</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/08/21/BugList/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/2.jpeg">
      <meta itemprop="name" content="Tian">
      <meta itemprop="description" content="May you found your worth in the waking world">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Maktub">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          BugList
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-08-21 13:26:24" itemprop="dateCreated datePublished" datetime="2020-08-21T13:26:24+08:00">2020-08-21</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-04-21 23:09:15" itemprop="dateModified" datetime="2024-04-21T23:09:15+08:00">2024-04-21</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Bug/" itemprop="url" rel="index"><span itemprop="name">Bug</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>5k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>8 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Java相关的Bug清单和问题汇总</p>
<h1 id="DispatcherServlet-noHandlerFound-No-mapping-for-GET-index-html"><a href="#DispatcherServlet-noHandlerFound-No-mapping-for-GET-index-html" class="headerlink" title="DispatcherServlet.noHandlerFound No mapping for GET /index.html"></a>DispatcherServlet.noHandlerFound No mapping for GET /index.html</h1><p>因为html是静态页面，DispatcherServlet的视图处理语言是JavaScript，无法读取html，所以需要处理Jsp文件<br>MVC没有配置静态资源处理<br>处理方法</p>
<ul>
<li>可以使用动态转发或重定向到View视图<br>动态处理返回视图</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">@RequestMapping(&quot;index&quot;)</span><br><span class="line">public String index()</span><br><span class="line">&#123;</span><br><span class="line">	return &quot;&#x2F;WEB-INF&#x2F;index.jsp&quot;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<span id="more"></span>

<ul>
<li>配置静态资源处理:比如静态资源映射</li>
</ul>
<h1 id="Error-creating-bean-with-name-‘multipartResolver’"><a href="#Error-creating-bean-with-name-‘multipartResolver’" class="headerlink" title="Error creating bean with name ‘multipartResolver’"></a>Error creating bean with name ‘multipartResolver’</h1><p>可能是没有成功导入依赖，再重新导入下</p>
<h1 id="请求的静态资源一直406"><a href="#请求的静态资源一直406" class="headerlink" title="请求的静态资源一直406"></a>请求的静态资源一直406</h1><p>排查发现是文件名字和对应的handler的mapping重复，修改文件名称即可</p>
<h1 id="请求静态资源404"><a href="#请求静态资源404" class="headerlink" title="请求静态资源404"></a>请求静态资源404</h1><p>如果代码配置正确，则可能idea的artifact中没有正确导入静态资源，手动导入即可</p>
<h1 id="注意juniper和junit的区别"><a href="#注意juniper和junit的区别" class="headerlink" title="注意juniper和junit的区别"></a>注意juniper和junit的区别</h1><p>注释改变，结构改变</p>
<h1 id="Loading-class-‘com-mysql-jdbc-Driver’-This-is-deprecated-The-new-driver-class-is-‘com-mysql-cj-jdb"><a href="#Loading-class-‘com-mysql-jdbc-Driver’-This-is-deprecated-The-new-driver-class-is-‘com-mysql-cj-jdb" class="headerlink" title="Loading class ‘com.mysql.jdbc.Driver’. This is deprecated. The new driver class is ‘com.mysql.cj.jdb"></a>Loading class ‘com.mysql.jdbc.Driver’. This is deprecated. The new driver class is ‘com.mysql.cj.jdb</h1><h1 id="如何在MyBatis的mappers-class中返回List"><a href="#如何在MyBatis的mappers-class中返回List" class="headerlink" title="如何在MyBatis的mappers class中返回List"></a>如何在MyBatis的mappers class中返回List</h1><p>写一个JavaBean<br>接口返回类型为List<br>接口映射文件xml中，映射id增加 parameterType=”HashMap” resultType=”JavaBean的全类名”</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version&#x3D;&quot;1.0&quot; encoding&#x3D;&quot;UTF-8&quot; ?&gt;</span><br><span class="line">&lt;!DOCTYPE mapper</span><br><span class="line">        PUBLIC &quot;-&#x2F;&#x2F;mybatis.org&#x2F;&#x2F;DTD Mapper 3.0&#x2F;&#x2F;EN&quot;</span><br><span class="line">        &quot;http:&#x2F;&#x2F;mybatis.org&#x2F;dtd&#x2F;mybatis-3-mapper.dtd&quot;&gt;</span><br><span class="line">&lt;!--namespace就是该映射文件的唯一id，映射文件的namespace(命名空间)不能重复--&gt;</span><br><span class="line"></span><br><span class="line">&lt;mapper namespace&#x3D;&quot;homework.mybatis_test.UserMapper&quot;&gt;</span><br><span class="line">    &lt;select id&#x3D;&quot;selectUser&quot; parameterType&#x3D;&quot;HashMap&quot; resultType&#x3D;&quot;homework.mybatis_test.User&quot;&gt;</span><br><span class="line">        select userId, userName, password from user where userName &#x3D; #&#123;userName&#125; and password &#x3D; #&#123;password&#125;</span><br><span class="line">    &lt;&#x2F;select&gt;</span><br><span class="line">    &lt;insert id&#x3D;&quot;insertUser&quot;&gt;</span><br><span class="line">        insert into user (userName, password) value (#&#123;userName&#125;, #&#123;password&#125;)</span><br><span class="line">    &lt;&#x2F;insert&gt;</span><br><span class="line">&lt;&#x2F;mapper&gt;</span><br></pre></td></tr></table></figure>

<h1 id="Parameter-‘stock’-not-found-Available-parameters-are-arg1-arg0-param1-param2"><a href="#Parameter-‘stock’-not-found-Available-parameters-are-arg1-arg0-param1-param2" class="headerlink" title="Parameter ‘stock’ not found. Available parameters are [arg1, arg0, param1, param2]"></a>Parameter ‘stock’ not found. Available parameters are [arg1, arg0, param1, param2]</h1><p>Mybatis的mappers class 传递多个参数会不知道哪个参数对应哪个，需要在接口中，使用@Param(“参数名”)的注释</p>
<h1 id="Cause-org-apache-ibatis-builder-BuilderException-Error-parsing-SQL-Mapper-Configuration-Cause-org-apache-ibatis-builder-BuilderException-Error-parsing-Mapper-XML-The-XML-location-is-‘mapper-ArmyMapper-xml’-Cause-java-lang-IllegalStateException-Mapping-is-missing-column-attribute-for-property-ArmyId"><a href="#Cause-org-apache-ibatis-builder-BuilderException-Error-parsing-SQL-Mapper-Configuration-Cause-org-apache-ibatis-builder-BuilderException-Error-parsing-Mapper-XML-The-XML-location-is-‘mapper-ArmyMapper-xml’-Cause-java-lang-IllegalStateException-Mapping-is-missing-column-attribute-for-property-ArmyId" class="headerlink" title="### Cause: org.apache.ibatis.builder.BuilderException: Error parsing SQL Mapper Configuration. Cause: org.apache.ibatis.builder.BuilderException: Error parsing Mapper XML. The XML location is ‘mapper/ArmyMapper.xml’. Cause: java.lang.IllegalStateException: Mapping is missing column attribute for property ArmyId"></a>### Cause: org.apache.ibatis.builder.BuilderException: Error parsing SQL Mapper Configuration. Cause: org.apache.ibatis.builder.BuilderException: Error parsing Mapper XML. The XML location is ‘mapper/ArmyMapper.xml’. Cause: java.lang.IllegalStateException: Mapping is missing column attribute for property ArmyId</h1><p>result标签没有添加columu属性</p>
<h1 id="Mybatis写好了resultMap，但是提示class-not-found"><a href="#Mybatis写好了resultMap，但是提示class-not-found" class="headerlink" title="Mybatis写好了resultMap，但是提示class not found"></a>Mybatis写好了resultMap，但是提示class not found</h1><p>可能是select标签的resultMap写成了resultType</p>
<h1 id="No-‘Access-Control-Allow-Origin’-header-is-present-on-the-requested-resource"><a href="#No-‘Access-Control-Allow-Origin’-header-is-present-on-the-requested-resource" class="headerlink" title="No ‘Access-Control-Allow-Origin’ header is present on the requested resource."></a>No ‘Access-Control-Allow-Origin’ header is present on the requested resource.</h1><p>没进行跨域处理<br>Spring进行配置CorsFilter，Servlet则进行Filter处理</p>
<h1 id="SpringBoot相关"><a href="#SpringBoot相关" class="headerlink" title="SpringBoot相关"></a>SpringBoot相关</h1><h2 id="SpringBootApplication找不到组件"><a href="#SpringBootApplication找不到组件" class="headerlink" title="SpringBootApplication找不到组件"></a>SpringBootApplication找不到组件</h2><p>解决方法：包路径下要包括所有组件；或者使用@ComponentScan(“包路径”)扫描获得</p>
<h2 id="java-lang-String-out-of-START-ARRAY-token"><a href="#java-lang-String-out-of-START-ARRAY-token" class="headerlink" title="java.lang.String out of START_ARRAY token"></a><code>java.lang.String</code> out of START_ARRAY token</h2><p>因为String不能为null，使用Object来接收</p>
<h2 id="ArrayList-can-not-to-String"><a href="#ArrayList-can-not-to-String" class="headerlink" title="ArrayList can not to String"></a>ArrayList can not to String</h2><p>使用.toString</p>
<h2 id="Vo返回值封装失败"><a href="#Vo返回值封装失败" class="headerlink" title="Vo返回值封装失败"></a>Vo返回值封装失败</h2><p>看看mapper.xml的标签里有没有加resultMap</p>
<h2 id="RequestBody的使用需要加载MappingJackson2HttpMessageConverter，但是SpringBoot的官方文档提到，这个是默认已经加载的了，而且json字符串和javabean也没有书写的错误"><a href="#RequestBody的使用需要加载MappingJackson2HttpMessageConverter，但是SpringBoot的官方文档提到，这个是默认已经加载的了，而且json字符串和javabean也没有书写的错误" class="headerlink" title="@RequestBody的使用需要加载MappingJackson2HttpMessageConverter，但是SpringBoot的官方文档提到，这个是默认已经加载的了，而且json字符串和javabean也没有书写的错误"></a>@RequestBody的使用需要加载MappingJackson2HttpMessageConverter，但是SpringBoot的官方文档提到，这个是默认已经加载的了，而且json字符串和javabean也没有书写的错误</h2><h1 id="数组输出"><a href="#数组输出" class="headerlink" title="数组输出"></a>数组输出</h1><p>Arrays.toString<br>Arrays.asList</p>
<h1 id="com-fasterxml-jackson-databind-exc-InvalidDefinitionException-No-serializer-found-for-class-com-cskaoyan-bean-vo-RoleVo-and-no-properties-discovered-to-create-BeanSerializer"><a href="#com-fasterxml-jackson-databind-exc-InvalidDefinitionException-No-serializer-found-for-class-com-cskaoyan-bean-vo-RoleVo-and-no-properties-discovered-to-create-BeanSerializer" class="headerlink" title="com.fasterxml.jackson.databind.exc.InvalidDefinitionException: No serializer found for class com.cskaoyan.bean.vo.RoleVo and no properties discovered to create BeanSerializer"></a>com.fasterxml.jackson.databind.exc.InvalidDefinitionException: No serializer found for class com.cskaoyan.bean.vo.RoleVo and no properties discovered to create BeanSerializer</h1><p>没有增加@Data注解，所以封装失败</p>
<h1 id="Mybatis-typeHandler没有执行"><a href="#Mybatis-typeHandler没有执行" class="headerlink" title="Mybatis typeHandler没有执行"></a>Mybatis typeHandler没有执行</h1><p>resultMap中需要转换的属性添加typeHandler</p>
<p>对应xml的mysql语句，标签写上对应的resultMap</p>
<h1 id="uri-后跟的参数不能通过-RequestBody获取"><a href="#uri-后跟的参数不能通过-RequestBody获取" class="headerlink" title="uri?后跟的参数不能通过@RequestBody获取"></a>uri?后跟的参数不能通过@RequestBody获取</h1><h1 id="TypeHandler处理Integer"><a href="#TypeHandler处理Integer" class="headerlink" title="TypeHandler处理Integer"></a>TypeHandler处理Integer</h1><p>要使用ArrayList范型的数据类型</p>
<h1 id="Mysql连表不返回一边的null"><a href="#Mysql连表不返回一边的null" class="headerlink" title="Mysql连表不返回一边的null"></a>Mysql连表不返回一边的null</h1><p>使用WHERE</p>
<h1 id="gitignore不生效"><a href="#gitignore不生效" class="headerlink" title=".gitignore不生效"></a>.gitignore不生效</h1><p>.gitignore中已经标明忽略的文件目录下的文件，git push的时候还会出现在push的目录中，或者用git status查看状态，想要忽略的文件还是显示被追踪状态。<br>原因是因为在git忽略目录中，新建的文件在git中会有缓存，如果某些文件已经被纳入了版本管理中，就算是在.gitignore中已经声明了忽略路径也是不起作用的，<br>这时候我们就应该先把本地缓存删除，然后再进行git的提交，这样就不会出现忽略的文件了。</p>
<h1 id="SpringBoot无法返回视图"><a href="#SpringBoot无法返回视图" class="headerlink" title="SpringBoot无法返回视图"></a>SpringBoot无法返回视图</h1><p>参考StackOverFlow: <img src="https://stackoverflow.com/questions/49364084/spring-boot-cannot-resolve-view-page"></p>
<h1 id="树莓派root账户无法登陆sftp怎么办"><a href="#树莓派root账户无法登陆sftp怎么办" class="headerlink" title="树莓派root账户无法登陆sftp怎么办"></a>树莓派root账户无法登陆sftp怎么办</h1><p>默认不允许root通过ssh登录，而且一般复制数据也不需要root用，你用普通用户复制上去，再登录ssh去修改所属即可。<br>当然，实在需要，其实可以配置ssh服务，<br>修改/etc/ssh/sshd_config 文件，<br>修改 #PermitRootLogin prohibit-password 为 PermitRootLogin yes<br>注意要取消前面的#号的。<br>然后 sudo /etc/init.d/ssh restart 来重启sshd服务即可。</p>
<h1 id="Npm的前端换环境运行错误"><a href="#Npm的前端换环境运行错误" class="headerlink" title="Npm的前端换环境运行错误"></a>Npm的前端换环境运行错误</h1><p>需要把npm环境依赖删掉，重新使用npm构建依赖，然后运行</p>
<h1 id="vmess"><a href="#vmess" class="headerlink" title="vmess"></a>vmess</h1><p>{浏览器} &lt;–(socks)–&gt; {V2Ray 客户端 inbound &lt;-&gt; V2Ray 客户端 outbound} &lt;–(VMess)–&gt;  {V2Ray 服务器 inbound &lt;-&gt; V2Ray 服务器 outbound} &lt;–(Freedom)–&gt; {目标网站}</p>
<h1 id="dubbo-No-qualifying-bean-of-type"><a href="#dubbo-No-qualifying-bean-of-type" class="headerlink" title="dubbo No qualifying bean of type"></a>dubbo No qualifying bean of type</h1><p>consumer和provider的API接口class全类名一定要相同</p>
<h1 id="Spring配置好-Component，但是报No-qualifying-bean-of-type"><a href="#Spring配置好-Component，但是报No-qualifying-bean-of-type" class="headerlink" title="Spring配置好@Component，但是报No qualifying bean of type"></a>Spring配置好@Component，但是报No qualifying bean of type</h1><p>可能类名与某些配置名、或自动生成的某些bean名重复，修改类名。</p>
<h1 id="jakarta-servlet-ServletException-xxxServlet不是Servlet等问题"><a href="#jakarta-servlet-ServletException-xxxServlet不是Servlet等问题" class="headerlink" title="jakarta.servlet.ServletException: xxxServlet不是Servlet等问题"></a>jakarta.servlet.ServletException: xxxServlet不是Servlet等问题</h1><p>Spring集成Tomcat10 Web的Bug，因为Tomcat10使用的Servlet5.0，所使用的包是jakarta.servlet而不是javax.servlet，需要导入另外的依赖。<br><img src="/2020/08/21/BugList/Tomcat10%E4%BE%9D%E8%B5%96.png"></p>
<div class="note info">
            <p>如果要开发servlet5.0，要用jakarta的包。</p>
          </div>

<h1 id="Cannot-create-inner-bean-‘-inner-bean-207ea13’-of-type-org-springframework-aop-aspectj-AspectJExpressionPointcut-while-setting-bean-property-‘pointcut’"><a href="#Cannot-create-inner-bean-‘-inner-bean-207ea13’-of-type-org-springframework-aop-aspectj-AspectJExpressionPointcut-while-setting-bean-property-‘pointcut’" class="headerlink" title="Cannot create inner bean ‘(inner bean)#207ea13’ of type [org.springframework.aop.aspectj.AspectJExpressionPointcut] while setting bean property ‘pointcut’"></a>Cannot create inner bean ‘(inner bean)#207ea13’ of type [org.springframework.aop.aspectj.AspectJExpressionPointcut] while setting bean property ‘pointcut’</h1><p>缺少aspectJ包，导入即可</p>
<h1 id="元素类型为-“configuration”-的内容必须匹配-“-properties-settings-typeAliases-typeHandlers-objectFactory-objectWrapperFactory-reflectorFactory-plugins-environments-databaseIdProvider-mappers-”"><a href="#元素类型为-“configuration”-的内容必须匹配-“-properties-settings-typeAliases-typeHandlers-objectFactory-objectWrapperFactory-reflectorFactory-plugins-environments-databaseIdProvider-mappers-”" class="headerlink" title="元素类型为 “configuration” 的内容必须匹配 “(properties?,settings?,typeAliases?,typeHandlers?,objectFactory?,objectWrapperFactory?,reflectorFactory?,plugins?,environments?,databaseIdProvider?,mappers?)”"></a>元素类型为 “configuration” 的内容必须匹配 “(properties?,settings?,typeAliases?,typeHandlers?,objectFactory?,objectWrapperFactory?,reflectorFactory?,plugins?,environments?,databaseIdProvider?,mappers?)”</h1><p>Mybatis的configuration要根据这个参数顺序来配置。</p>
<h1 id="mysql设置了default值，还是报错not-null"><a href="#mysql设置了default值，还是报错not-null" class="headerlink" title="mysql设置了default值，还是报错not null"></a>mysql设置了default值，还是报错not null</h1><p>因为表设置为not null，因此没传入值时会进行报错</p>
<h1 id="Java静态添加范型，需要"><a href="#Java静态添加范型，需要" class="headerlink" title="Java静态添加范型，需要"></a>Java静态添加范型，需要</h1><p><img src="/2020/08/21/BugList/%E9%9D%99%E6%80%81%E8%8C%83%E5%9E%8B.png"></p>
<h1 id="Jackson不支持LocalDateTime"><a href="#Jackson不支持LocalDateTime" class="headerlink" title="Jackson不支持LocalDateTime"></a>Jackson不支持LocalDateTime</h1><p>在属性上添加注解</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">@JsonDeserialize(using &#x3D; LocalDateTimeDeserializer.class)</span><br><span class="line">@JsonSerialize(using &#x3D; LocalDateTimeSerializer.class)</span><br></pre></td></tr></table></figure>

<h1 id="jackson-ObjectMapper的enableDefaultTyping方法过期"><a href="#jackson-ObjectMapper的enableDefaultTyping方法过期" class="headerlink" title="jackson.ObjectMapper的enableDefaultTyping方法过期"></a>jackson.ObjectMapper的enableDefaultTyping方法过期</h1><p>objectMapper.activateDefaultTyping(LaissezFaireSubTypeValidator.instance, ObjectMapper.DefaultTyping.NON_FINAL, JsonTypeInfo.As.WRAPPER_ARRAY);</p>
<p>原文链接：<a target="_blank" rel="noopener" href="https://blog.csdn.net/zzhongcy/article/details/105813105">https://blog.csdn.net/zzhongcy/article/details/105813105</a></p>
<h1 id="org-apache-rocketmq-spring-core-RocketMQTemplate’-that-could-not-be-found"><a href="#org-apache-rocketmq-spring-core-RocketMQTemplate’-that-could-not-be-found" class="headerlink" title="org.apache.rocketmq.spring.core.RocketMQTemplate’ that could not be found."></a>org.apache.rocketmq.spring.core.RocketMQTemplate’ that could not be found.</h1><p>因为yml配置文件没有配置RocketMq的信息</p>
<h1 id="org-apache-ibatis-binding-BindingException-Invalid-bound-statement-not-found"><a href="#org-apache-ibatis-binding-BindingException-Invalid-bound-statement-not-found" class="headerlink" title="org.apache.ibatis.binding.BindingException: Invalid bound statement (not found)"></a>org.apache.ibatis.binding.BindingException: Invalid bound statement (not found)</h1><h1 id="商城cookie的刷新问题"><a href="#商城cookie的刷新问题" class="headerlink" title="商城cookie的刷新问题"></a>商城cookie的刷新问题</h1><p>时间到了，会清掉cookie，但是没有清掉redis的缓存。</p>
<h1 id="Mybatis-plus-整合SpringBoot自动填充不生效原因"><a href="#Mybatis-plus-整合SpringBoot自动填充不生效原因" class="headerlink" title="Mybatis-plus 整合SpringBoot自动填充不生效原因"></a>Mybatis-plus 整合SpringBoot自动填充不生效原因</h1><p>entity的成员变量名和MetaHandler中名字不一致。</p>

    </div>

    
    
    

      <div>
        
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">------希望对您有所帮助------</div>
    
</div>
        
      </div>

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E5%BC%80%E5%8F%91%E8%AE%B0%E5%BD%95/" rel="tag"><i class="fa fa-tag"></i> 开发记录</a>
          </div>
	
        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/08/21/Math/" rel="prev" title="Math">
      <i class="fa fa-chevron-left"></i> Math
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/08/26/Mybatis/" rel="next" title="Mybatis">
      Mybatis <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#DispatcherServlet-noHandlerFound-No-mapping-for-GET-index-html"><span class="nav-number">1.</span> <span class="nav-text">DispatcherServlet.noHandlerFound No mapping for GET &#x2F;index.html</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Error-creating-bean-with-name-%E2%80%98multipartResolver%E2%80%99"><span class="nav-number">2.</span> <span class="nav-text">Error creating bean with name ‘multipartResolver’</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AF%B7%E6%B1%82%E7%9A%84%E9%9D%99%E6%80%81%E8%B5%84%E6%BA%90%E4%B8%80%E7%9B%B4406"><span class="nav-number">3.</span> <span class="nav-text">请求的静态资源一直406</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AF%B7%E6%B1%82%E9%9D%99%E6%80%81%E8%B5%84%E6%BA%90404"><span class="nav-number">4.</span> <span class="nav-text">请求静态资源404</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B3%A8%E6%84%8Fjuniper%E5%92%8Cjunit%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">5.</span> <span class="nav-text">注意juniper和junit的区别</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Loading-class-%E2%80%98com-mysql-jdbc-Driver%E2%80%99-This-is-deprecated-The-new-driver-class-is-%E2%80%98com-mysql-cj-jdb"><span class="nav-number">6.</span> <span class="nav-text">Loading class ‘com.mysql.jdbc.Driver’. This is deprecated. The new driver class is ‘com.mysql.cj.jdb</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E5%9C%A8MyBatis%E7%9A%84mappers-class%E4%B8%AD%E8%BF%94%E5%9B%9EList"><span class="nav-number">7.</span> <span class="nav-text">如何在MyBatis的mappers class中返回List</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Parameter-%E2%80%98stock%E2%80%99-not-found-Available-parameters-are-arg1-arg0-param1-param2"><span class="nav-number">8.</span> <span class="nav-text">Parameter ‘stock’ not found. Available parameters are [arg1, arg0, param1, param2]</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Cause-org-apache-ibatis-builder-BuilderException-Error-parsing-SQL-Mapper-Configuration-Cause-org-apache-ibatis-builder-BuilderException-Error-parsing-Mapper-XML-The-XML-location-is-%E2%80%98mapper-ArmyMapper-xml%E2%80%99-Cause-java-lang-IllegalStateException-Mapping-is-missing-column-attribute-for-property-ArmyId"><span class="nav-number">9.</span> <span class="nav-text">### Cause: org.apache.ibatis.builder.BuilderException: Error parsing SQL Mapper Configuration. Cause: org.apache.ibatis.builder.BuilderException: Error parsing Mapper XML. The XML location is ‘mapper&#x2F;ArmyMapper.xml’. Cause: java.lang.IllegalStateException: Mapping is missing column attribute for property ArmyId</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Mybatis%E5%86%99%E5%A5%BD%E4%BA%86resultMap%EF%BC%8C%E4%BD%86%E6%98%AF%E6%8F%90%E7%A4%BAclass-not-found"><span class="nav-number">10.</span> <span class="nav-text">Mybatis写好了resultMap，但是提示class not found</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#No-%E2%80%98Access-Control-Allow-Origin%E2%80%99-header-is-present-on-the-requested-resource"><span class="nav-number">11.</span> <span class="nav-text">No ‘Access-Control-Allow-Origin’ header is present on the requested resource.</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#SpringBoot%E7%9B%B8%E5%85%B3"><span class="nav-number">12.</span> <span class="nav-text">SpringBoot相关</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#SpringBootApplication%E6%89%BE%E4%B8%8D%E5%88%B0%E7%BB%84%E4%BB%B6"><span class="nav-number">12.1.</span> <span class="nav-text">SpringBootApplication找不到组件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#java-lang-String-out-of-START-ARRAY-token"><span class="nav-number">12.2.</span> <span class="nav-text">java.lang.String out of START_ARRAY token</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ArrayList-can-not-to-String"><span class="nav-number">12.3.</span> <span class="nav-text">ArrayList can not to String</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Vo%E8%BF%94%E5%9B%9E%E5%80%BC%E5%B0%81%E8%A3%85%E5%A4%B1%E8%B4%A5"><span class="nav-number">12.4.</span> <span class="nav-text">Vo返回值封装失败</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RequestBody%E7%9A%84%E4%BD%BF%E7%94%A8%E9%9C%80%E8%A6%81%E5%8A%A0%E8%BD%BDMappingJackson2HttpMessageConverter%EF%BC%8C%E4%BD%86%E6%98%AFSpringBoot%E7%9A%84%E5%AE%98%E6%96%B9%E6%96%87%E6%A1%A3%E6%8F%90%E5%88%B0%EF%BC%8C%E8%BF%99%E4%B8%AA%E6%98%AF%E9%BB%98%E8%AE%A4%E5%B7%B2%E7%BB%8F%E5%8A%A0%E8%BD%BD%E7%9A%84%E4%BA%86%EF%BC%8C%E8%80%8C%E4%B8%94json%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%92%8Cjavabean%E4%B9%9F%E6%B2%A1%E6%9C%89%E4%B9%A6%E5%86%99%E7%9A%84%E9%94%99%E8%AF%AF"><span class="nav-number">12.5.</span> <span class="nav-text">@RequestBody的使用需要加载MappingJackson2HttpMessageConverter，但是SpringBoot的官方文档提到，这个是默认已经加载的了，而且json字符串和javabean也没有书写的错误</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%95%B0%E7%BB%84%E8%BE%93%E5%87%BA"><span class="nav-number">13.</span> <span class="nav-text">数组输出</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#com-fasterxml-jackson-databind-exc-InvalidDefinitionException-No-serializer-found-for-class-com-cskaoyan-bean-vo-RoleVo-and-no-properties-discovered-to-create-BeanSerializer"><span class="nav-number">14.</span> <span class="nav-text">com.fasterxml.jackson.databind.exc.InvalidDefinitionException: No serializer found for class com.cskaoyan.bean.vo.RoleVo and no properties discovered to create BeanSerializer</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Mybatis-typeHandler%E6%B2%A1%E6%9C%89%E6%89%A7%E8%A1%8C"><span class="nav-number">15.</span> <span class="nav-text">Mybatis typeHandler没有执行</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#uri-%E5%90%8E%E8%B7%9F%E7%9A%84%E5%8F%82%E6%95%B0%E4%B8%8D%E8%83%BD%E9%80%9A%E8%BF%87-RequestBody%E8%8E%B7%E5%8F%96"><span class="nav-number">16.</span> <span class="nav-text">uri?后跟的参数不能通过@RequestBody获取</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#TypeHandler%E5%A4%84%E7%90%86Integer"><span class="nav-number">17.</span> <span class="nav-text">TypeHandler处理Integer</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Mysql%E8%BF%9E%E8%A1%A8%E4%B8%8D%E8%BF%94%E5%9B%9E%E4%B8%80%E8%BE%B9%E7%9A%84null"><span class="nav-number">18.</span> <span class="nav-text">Mysql连表不返回一边的null</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#gitignore%E4%B8%8D%E7%94%9F%E6%95%88"><span class="nav-number">19.</span> <span class="nav-text">.gitignore不生效</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#SpringBoot%E6%97%A0%E6%B3%95%E8%BF%94%E5%9B%9E%E8%A7%86%E5%9B%BE"><span class="nav-number">20.</span> <span class="nav-text">SpringBoot无法返回视图</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%A0%91%E8%8E%93%E6%B4%BEroot%E8%B4%A6%E6%88%B7%E6%97%A0%E6%B3%95%E7%99%BB%E9%99%86sftp%E6%80%8E%E4%B9%88%E5%8A%9E"><span class="nav-number">21.</span> <span class="nav-text">树莓派root账户无法登陆sftp怎么办</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Npm%E7%9A%84%E5%89%8D%E7%AB%AF%E6%8D%A2%E7%8E%AF%E5%A2%83%E8%BF%90%E8%A1%8C%E9%94%99%E8%AF%AF"><span class="nav-number">22.</span> <span class="nav-text">Npm的前端换环境运行错误</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#vmess"><span class="nav-number">23.</span> <span class="nav-text">vmess</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#dubbo-No-qualifying-bean-of-type"><span class="nav-number">24.</span> <span class="nav-text">dubbo No qualifying bean of type</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Spring%E9%85%8D%E7%BD%AE%E5%A5%BD-Component%EF%BC%8C%E4%BD%86%E6%98%AF%E6%8A%A5No-qualifying-bean-of-type"><span class="nav-number">25.</span> <span class="nav-text">Spring配置好@Component，但是报No qualifying bean of type</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#jakarta-servlet-ServletException-xxxServlet%E4%B8%8D%E6%98%AFServlet%E7%AD%89%E9%97%AE%E9%A2%98"><span class="nav-number">26.</span> <span class="nav-text">jakarta.servlet.ServletException: xxxServlet不是Servlet等问题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Cannot-create-inner-bean-%E2%80%98-inner-bean-207ea13%E2%80%99-of-type-org-springframework-aop-aspectj-AspectJExpressionPointcut-while-setting-bean-property-%E2%80%98pointcut%E2%80%99"><span class="nav-number">27.</span> <span class="nav-text">Cannot create inner bean ‘(inner bean)#207ea13’ of type [org.springframework.aop.aspectj.AspectJExpressionPointcut] while setting bean property ‘pointcut’</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%83%E7%B4%A0%E7%B1%BB%E5%9E%8B%E4%B8%BA-%E2%80%9Cconfiguration%E2%80%9D-%E7%9A%84%E5%86%85%E5%AE%B9%E5%BF%85%E9%A1%BB%E5%8C%B9%E9%85%8D-%E2%80%9C-properties-settings-typeAliases-typeHandlers-objectFactory-objectWrapperFactory-reflectorFactory-plugins-environments-databaseIdProvider-mappers-%E2%80%9D"><span class="nav-number">28.</span> <span class="nav-text">元素类型为 “configuration” 的内容必须匹配 “(properties?,settings?,typeAliases?,typeHandlers?,objectFactory?,objectWrapperFactory?,reflectorFactory?,plugins?,environments?,databaseIdProvider?,mappers?)”</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#mysql%E8%AE%BE%E7%BD%AE%E4%BA%86default%E5%80%BC%EF%BC%8C%E8%BF%98%E6%98%AF%E6%8A%A5%E9%94%99not-null"><span class="nav-number">29.</span> <span class="nav-text">mysql设置了default值，还是报错not null</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Java%E9%9D%99%E6%80%81%E6%B7%BB%E5%8A%A0%E8%8C%83%E5%9E%8B%EF%BC%8C%E9%9C%80%E8%A6%81"><span class="nav-number">30.</span> <span class="nav-text">Java静态添加范型，需要</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Jackson%E4%B8%8D%E6%94%AF%E6%8C%81LocalDateTime"><span class="nav-number">31.</span> <span class="nav-text">Jackson不支持LocalDateTime</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#jackson-ObjectMapper%E7%9A%84enableDefaultTyping%E6%96%B9%E6%B3%95%E8%BF%87%E6%9C%9F"><span class="nav-number">32.</span> <span class="nav-text">jackson.ObjectMapper的enableDefaultTyping方法过期</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#org-apache-rocketmq-spring-core-RocketMQTemplate%E2%80%99-that-could-not-be-found"><span class="nav-number">33.</span> <span class="nav-text">org.apache.rocketmq.spring.core.RocketMQTemplate’ that could not be found.</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#org-apache-ibatis-binding-BindingException-Invalid-bound-statement-not-found"><span class="nav-number">34.</span> <span class="nav-text">org.apache.ibatis.binding.BindingException: Invalid bound statement (not found)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%95%86%E5%9F%8Ecookie%E7%9A%84%E5%88%B7%E6%96%B0%E9%97%AE%E9%A2%98"><span class="nav-number">35.</span> <span class="nav-text">商城cookie的刷新问题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Mybatis-plus-%E6%95%B4%E5%90%88SpringBoot%E8%87%AA%E5%8A%A8%E5%A1%AB%E5%85%85%E4%B8%8D%E7%94%9F%E6%95%88%E5%8E%9F%E5%9B%A0"><span class="nav-number">36.</span> <span class="nav-text">Mybatis-plus 整合SpringBoot自动填充不生效原因</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Tian"
      src="/images/2.jpeg">
  <p class="site-author-name" itemprop="name">Tian</p>
  <div class="site-description" itemprop="description">May you found your worth in the waking world</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">74</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/eternaleva" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;eternaleva" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tian</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">218k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">6:04</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":false},"react":{"opacity":0.7}});</script></body>
</html>
