<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"hide","padding":18,"offset":12,"onmobile":false,"width":240},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="Shiro是负责权限管理的轻量级框架 一、基础概念认证用户认证，即确认用户信息匿名资源：不需要认证即可访问的资源 授权用户授权，即访问控制。用户认证后，需要对用户做分类，让其能访问其对应的资源。 权限管理模型基本模型：用户—-权限 （多对多）用户权限表通用模型：建立角色权限，用户—角色—权限  用户角色表 角色权限表">
<meta property="og:type" content="article">
<meta property="og:title" content="Shiro">
<meta property="og:url" content="http://yoursite.com/2020/09/07/Shiro/index.html">
<meta property="og:site_name" content="Maktub">
<meta property="og:description" content="Shiro是负责权限管理的轻量级框架 一、基础概念认证用户认证，即确认用户信息匿名资源：不需要认证即可访问的资源 授权用户授权，即访问控制。用户认证后，需要对用户做分类，让其能访问其对应的资源。 权限管理模型基本模型：用户—-权限 （多对多）用户权限表通用模型：建立角色权限，用户—角色—权限  用户角色表 角色权限表">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/2020/09/07/Shiro/%E8%87%AA%E5%AE%9A%E4%B9%89relam.png">
<meta property="article:published_time" content="2020-09-07T14:33:31.000Z">
<meta property="article:modified_time" content="2024-04-21T14:47:08.059Z">
<meta property="article:author" content="Tian">
<meta property="article:tag" content="安全校验">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2020/09/07/Shiro/%E8%87%AA%E5%AE%9A%E4%B9%89relam.png">

<link rel="canonical" href="http://yoursite.com/2020/09/07/Shiro/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Shiro | Maktub</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Maktub</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Java、程序、C和杂谈</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">42</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">17</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/09/07/Shiro/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/2.jpeg">
      <meta itemprop="name" content="Tian">
      <meta itemprop="description" content="May you found your worth in the waking world">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Maktub">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Shiro
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-09-07 22:33:31" itemprop="dateCreated datePublished" datetime="2020-09-07T22:33:31+08:00">2020-09-07</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-04-21 22:47:08" itemprop="dateModified" datetime="2024-04-21T22:47:08+08:00">2024-04-21</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%A1%86%E6%9E%B6/" itemprop="url" rel="index"><span itemprop="name">框架</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.4k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>6 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Shiro是负责权限管理的轻量级框架</p>
<h1 id="一、基础概念"><a href="#一、基础概念" class="headerlink" title="一、基础概念"></a>一、基础概念</h1><h2 id="认证"><a href="#认证" class="headerlink" title="认证"></a>认证</h2><p>用户认证，即确认用户信息<br>匿名资源：不需要认证即可访问的资源</p>
<h2 id="授权"><a href="#授权" class="headerlink" title="授权"></a>授权</h2><p>用户授权，即访问控制。<br>用户认证后，需要对用户做分类，让其能访问其对应的资源。</p>
<h2 id="权限管理模型"><a href="#权限管理模型" class="headerlink" title="权限管理模型"></a>权限管理模型</h2><p>基本模型：用户—-权限 （多对多）用户权限表<br>通用模型：建立角色权限，用户—角色—权限  用户角色表 角色权限表</p>
<span id="more"></span>

<h1 id="二、Shiro架构"><a href="#二、Shiro架构" class="headerlink" title="二、Shiro架构"></a>二、Shiro架构</h1><h2 id="Subject"><a href="#Subject" class="headerlink" title="Subject"></a>Subject</h2><p>即主体，可以理解为用户</p>
<h2 id="SecurityManager"><a href="#SecurityManager" class="headerlink" title="SecurityManager"></a>SecurityManager</h2><p>安全管理器，主体的认证和授权，都是通过它来进行</p>
<h2 id="Authenticator"><a href="#Authenticator" class="headerlink" title="Authenticator"></a>Authenticator</h2><p>认证器</p>
<h2 id="Authorizer"><a href="#Authorizer" class="headerlink" title="Authorizer"></a>Authorizer</h2><p>授权器</p>
<h2 id="SessionManager"><a href="#SessionManager" class="headerlink" title="SessionManager"></a>SessionManager</h2><p>Session管理器</p>
<h2 id="SessionDao"><a href="#SessionDao" class="headerlink" title="SessionDao"></a>SessionDao</h2><h2 id="CacheManager"><a href="#CacheManager" class="headerlink" title="CacheManager"></a>CacheManager</h2><p>缓存管理器，对session和授权数据做缓存</p>
<h2 id="Cryptography"><a href="#Cryptography" class="headerlink" title="Cryptography"></a>Cryptography</h2><p>密码管理，加密和解密组件</p>
<h2 id="Realm"><a href="#Realm" class="headerlink" title="Realm"></a>Realm</h2><p>域，要通过realm进行 存取认证、授权相关数据</p>
<h1 id="三、核心功能"><a href="#三、核心功能" class="headerlink" title="三、核心功能"></a>三、核心功能</h1><h2 id="自定义Realm"><a href="#自定义Realm" class="headerlink" title="自定义Realm"></a>自定义Realm</h2><p>写一个类继承AuthorizingRealm<br>重写认证和授权方法<br><img src="/2020/09/07/Shiro/%E8%87%AA%E5%AE%9A%E4%B9%89relam.png"></p>
<h3 id="自定义认证"><a href="#自定义认证" class="headerlink" title="自定义认证"></a>自定义认证</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&#96;&#96;&#96;</span><br><span class="line">### 自定义授权</span><br></pre></td></tr></table></figure>
<p>//角色<br>subject.hasRoles(roleList)<br>//权限<br>permisson格式是key-word（role：permisson）<br>subject.isPermitted(permissonList)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">![](授权.png)</span><br><span class="line">## 自定义SessionManager</span><br><span class="line">写一个类集成DeafultWebSessionMangaer，并重新getSessionManager</span><br><span class="line"></span><br><span class="line">## 配置类ShiroConfig</span><br><span class="line">在ShiroConfig类中，主要配置SecurityManager</span><br><span class="line">可以将自定义的Realm、SessionManager配置到SecurityManager中。</span><br><span class="line"></span><br><span class="line">### 自定义ShiroFilter</span><br><span class="line">配置类中自定义Filter，可以实现匿名访问，或者未登陆重定向</span><br><span class="line"></span><br><span class="line">### 配置AOP，实现权限验证</span><br><span class="line"></span><br><span class="line"># 四、SpringBoot中引入shiro</span><br><span class="line"></span><br><span class="line">## 导包 Shiro-Spring</span><br><span class="line">shiro-spring:包含shiro-core和shiro-web</span><br></pre></td></tr></table></figure>
<dependency>
    <groupId>org.apache.shiro</groupId>
    <artifactId>shiro-spring</artifactId>
    <version>1.4.1</version>
</dependency>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">## 自定义相应功能</span><br><span class="line"></span><br><span class="line">## 注册组件</span><br><span class="line">ShiroFilterFactoryBean</span><br><span class="line">认证的Map</span><br><span class="line">Filter处理url请求</span><br><span class="line">例如loginUrl，如果没有通过认证，则重定向到默认的loginUrl</span><br><span class="line"></span><br><span class="line">DefaultWebSecurityManager</span><br><span class="line"></span><br><span class="line"># 五、案例</span><br><span class="line">## 案例1 login</span><br><span class="line">### 配置类ShiroConfig</span><br><span class="line">1. 自定义Realm的授权和认证规则</span><br><span class="line">2. 配置Realm进SecurityManager，并把SecurityManager配置为Bean</span><br><span class="line">3. 配置ShiroFilterFactoryBean：用来创建SecurityManager，以及配置过滤链</span><br><span class="line"></span><br></pre></td></tr></table></figure>
@Configuration
public class ShiroConfig {

<pre><code>//自定义Realm
@Bean(&quot;customRealm&quot;)
public Realm getRelam() &#123;
    return new CustomRealm();
&#125;

//将自定义Realm装入SecurityManager
@Bean(&quot;deaultWebSecurityManager&quot;)
public DefaultWebSecurityManager getSecurityManager(@Qualifier(&quot;customRealm&quot;) Realm customRealm) &#123;
    DefaultWebSecurityManager defaultSecurityManager = new DefaultWebSecurityManager();
    defaultSecurityManager.setRealm(customRealm);
    return defaultSecurityManager;
&#125;

//将SecurityManager放入ShiroFilter工厂里
@Bean
public ShiroFilterFactoryBean shiroFilterFactoryBean(@Qualifier(&quot;deaultWebSecurityManager&quot;) DefaultWebSecurityManager defaultWebSecurityManager) &#123;
    ShiroFilterFactoryBean shiroFilterFactoryBean = new ShiroFilterFactoryBean();
    shiroFilterFactoryBean.setSecurityManager(defaultWebSecurityManager);
    //创建过滤链
    Map&lt;String, String&gt; filterMap = new HashMap&lt;String, String&gt;();
    filterMap.put(&quot;/login&quot;, &quot;authc&quot;);
    shiroFilterFactoryBean.setLoginUrl(&quot;/login&quot;);
    shiroFilterFactoryBean.setFilterChainDefinitionMap(filterMap);

    return shiroFilterFactoryBean;
&#125;
</code></pre>
<p>}</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">### 登陆时使用</span><br><span class="line">1. 获得SecurityManager</span><br></pre></td></tr></table></figure>
<p>SecurityManager securityManager = securityManagerFactory.getInstance();</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">2. 通过获取Subject</span><br><span class="line">3. Subject执行认证登陆</span><br><span class="line"></span><br><span class="line">## 角色认证</span><br><span class="line">### 需要自己实现的method</span><br><span class="line">doGetAuthentication</span><br><span class="line">## 角色授权</span><br></pre></td></tr></table></figure>
<p>subject.hasRole<br>subject.hasRoles<br>subject.hasAllRoles</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">## 权限验证</span><br></pre></td></tr></table></figure>
<p>subject.isPermitted()<br>subject.isPermittedAll()</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">## 默认拦截器</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<table>
<thead>
<tr>
<th>String</th>
<th>Class</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>authc</td>
<td>org.apache.shiro.web.filter.authc.FormAuthenticationFilter</td>
<td>基于表单的拦截器：如 “<code>/**=authc</code>”，如果没有登录会跳到相应的登录页面登录；<br>主要属性：<br>usernameParam：表单提交的用户名参数名（ username）；<br>passwordParam：表单提交的密码参数名（password）；<br>rememberMeParam：表单提交的密码参数名（rememberMe）；<br>loginUrl：登录页面地址（/login.jsp）；<br>successUrl：登录成功后的默认重定向地址；<br>failureKeyAttribute：登录失败后错误信息存储 key（shiroLoginFailure）；</td>
</tr>
<tr>
<td>authcBasic</td>
<td>org.apache.shiro.web.filter.authc.BasicHttpAuthenticationFilter</td>
<td>Basic HTTP 身份验证拦截器，主要属性： applicationName：弹出登录框显示的信息（application）；</td>
</tr>
<tr>
<td>logout</td>
<td>org.apache.shiro.web.filter.authc.LogoutFilter</td>
<td>退出拦截器，主要属性：redirectUrl：退出成功后重定向的地址（/）; 示例 “/logout=logout”</td>
</tr>
<tr>
<td>user</td>
<td>org.apache.shiro.web.filter.authc.UserFilter</td>
<td>用户拦截器，用户已经身份验证 / 记住我登录的都可；示例 “/**=user”</td>
</tr>
<tr>
<td>anon</td>
<td>org.apache.shiro.web.filter.authc.AnonymousFilter</td>
<td>匿名拦截器，即不需要登录即可访问；一般用于静态资源过滤；示例 “/static/**=anon”</td>
</tr>
</tbody></table>
<pre><code>



</code></pre>

    </div>

    
    
    

      <div>
        
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">------希望对您有所帮助------</div>
    
</div>
        
      </div>

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E5%AE%89%E5%85%A8%E6%A0%A1%E9%AA%8C/" rel="tag"><i class="fa fa-tag"></i> 安全校验</a>
          </div>
	
        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/09/04/Git/" rel="prev" title="Git">
      <i class="fa fa-chevron-left"></i> Git
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/09/11/Nginx/" rel="next" title="Nginx">
      Nginx <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E5%9F%BA%E7%A1%80%E6%A6%82%E5%BF%B5"><span class="nav-number">1.</span> <span class="nav-text">一、基础概念</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%A4%E8%AF%81"><span class="nav-number">1.1.</span> <span class="nav-text">认证</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8E%88%E6%9D%83"><span class="nav-number">1.2.</span> <span class="nav-text">授权</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9D%83%E9%99%90%E7%AE%A1%E7%90%86%E6%A8%A1%E5%9E%8B"><span class="nav-number">1.3.</span> <span class="nav-text">权限管理模型</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C%E3%80%81Shiro%E6%9E%B6%E6%9E%84"><span class="nav-number">2.</span> <span class="nav-text">二、Shiro架构</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Subject"><span class="nav-number">2.1.</span> <span class="nav-text">Subject</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SecurityManager"><span class="nav-number">2.2.</span> <span class="nav-text">SecurityManager</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Authenticator"><span class="nav-number">2.3.</span> <span class="nav-text">Authenticator</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Authorizer"><span class="nav-number">2.4.</span> <span class="nav-text">Authorizer</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SessionManager"><span class="nav-number">2.5.</span> <span class="nav-text">SessionManager</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SessionDao"><span class="nav-number">2.6.</span> <span class="nav-text">SessionDao</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CacheManager"><span class="nav-number">2.7.</span> <span class="nav-text">CacheManager</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Cryptography"><span class="nav-number">2.8.</span> <span class="nav-text">Cryptography</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Realm"><span class="nav-number">2.9.</span> <span class="nav-text">Realm</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E6%A0%B8%E5%BF%83%E5%8A%9F%E8%83%BD"><span class="nav-number">3.</span> <span class="nav-text">三、核心功能</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89Realm"><span class="nav-number">3.1.</span> <span class="nav-text">自定义Realm</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89%E8%AE%A4%E8%AF%81"><span class="nav-number">3.1.1.</span> <span class="nav-text">自定义认证</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Tian"
      src="/images/2.jpeg">
  <p class="site-author-name" itemprop="name">Tian</p>
  <div class="site-description" itemprop="description">May you found your worth in the waking world</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">76</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/eternaleva" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;eternaleva" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tian</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">220k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">6:06</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":false},"react":{"opacity":0.7}});</script></body>
</html>
